{
    "jshint.enable": false,
    "standard.enable": false,
    "workbench.colorCustomizations": {
        "statusBar.foreground": "#FFD1CD",
        "statusBar.background": "#A03E36",
        "statusBarItem.hoverBackground": "#643B1B",
        "statusBarItem.remoteForeground": "#F8E088",
        "statusBarItem.remoteBackground": "#755D05",
        "statusBar.debuggingForeground": "#0E0100",
        "statusBar.debuggingBackground": "#D7756D"
    }
}